In [4]:
import numpy as np 
import matplotlib.pyplot as plt 
import pandas as pd

In [32]:
# Import the dataset
df = pd.read_csv('./Teacher_salary_csv.csv')

In [33]:
df.head()

,S.No,EID,Name,Marital Status,Gender,Age,years of teachingexperience,Campus,Number of research publications,Highest Degree,Projects completed,Ph.D students guided,Average feedback,Yearly Salary
0,1,3428,amita,M,F,27,1,Pilani,3.0,PhD.,0.0,0.0,8.0,10.0
1,2,1244,Ram,M,M,39,19,Goa,29.0,PhD.,9.0,3.0,7.0,14.5
2,3,2456,Shyam,M,M,55,35,Pilani,102.0,Post graduation,19.0,0.0,6.0,19.0
3,4,2665,Akhil,M,M,43,13,Hyderabad,22.0,Post graduation,16.0,0.0,9.0,15.5
4,5,3221,George,U,M,26,0,Pilani,1.0,Graduation,0.0,0.0,8.0,4.5

In [31]:
# Filling NaN's with mean of the columns
df = df.fillna(df.mean())

In [14]:
# IQR method
average_feedback= df['Average feedback']
average_feedback

0      8.000000
1      7.000000
2      6.000000
3      9.000000
4      8.000000
5      7.000000
6      6.000000
7      5.000000
8      4.000000
9      9.000000
10     8.000000
11     7.000000
12     7.000000
13     8.000000
14     9.000000
15    10.000000
16     8.000000
17     7.333333
18     8.000000
19     5.000000
20     6.000000
21     9.000000
22     6.000000
23     8.000000
24     8.000000
Name: Average feedback, dtype: float64

In [15]:
#Outliers using Z-score method
average_feedback_outliers=[]

    
threshold=3
average_feedback_mean = np.mean(average_feedback)
average_feedback_std =np.std(average_feedback)


for y in average_feedback:
    z_score= (y - average_feedback_mean)/average_feedback_std 
    if np.abs(z_score) > threshold:
        average_feedback_outliers.append(y)

In [16]:
average_feedback_outliers

[]

In [27]:
# Outliers using IQR method
#sort the data
average_feedback = sorted(average_feedback)
quarantile1, quarantile3= np.percentile(average_feedback,[25,75])
range_quarantile = quarantile3-quarantile1
lower_bound = quarantile1 -(1.5 * range_quarantile) 
upper_bound = quarantile3 +(1.5 * range_quarantile) 

for data in average_feedback:
    if data < lower_bound or data > upper_bound:
        print("outlier is :" , data)

### Hence no outliers for this column

In [39]:
# Working with categorical data
df = pd.read_csv('./Teacher_salary_csv.csv')

In [ ]:
# Working with categorical data

In [40]:
# Taking care of the Missing data

df = df.fillna(0)
df

,S.No,EID,Name,Marital Status,Gender,Age,years of teachingexperience,Campus,Number of research publications,Highest Degree,Projects completed,Ph.D students guided,Average feedback,Yearly Salary
0,1,3428,amita,M,F,27,1,Pilani,3.0,PhD.,0.0,0.0,8.0,10.0
1,2,1244,Ram,M,M,39,19,Goa,29.0,PhD.,9.0,3.0,7.0,14.5
2,3,2456,Shyam,M,M,55,35,Pilani,102.0,Post graduation,19.0,0.0,6.0,19.0
3,4,2665,Akhil,M,M,43,13,Hyderabad,22.0,Post graduation,16.0,0.0,9.0,15.5
4,5,3221,George,U,M,26,0,Pilani,1.0,Graduation,0.0,0.0,8.0,4.5
5,6,1996,Sunil,U,M,33,6,Hyderabad,3.0,PhD.,3.0,1.0,7.0,7.5
6,7,1251,Sita,M,F,37,12,Hyderabad,9.0,PhD.,2.0,0.0,6.0,12.5
7,8,4099,Radha,M,F,55,32,Goa,33.0,PhD.,15.0,15.0,5.0,25.0
8,9,3444,Sumedha,M,F,49,19,Goa,17.0,PhD.,19.0,9.0,4.0,18.5
9,10,3214,Sunil,M,M,53,23,Goa,0.0,PhD.,29.0,22.0,9.0,20.0
10,11,5499,Simran,U,F,34,14,Hyderabad,15.0,Graduation,0.0,0.0,8.0,7.9
11,12,1339,Sumit,M,M,36,9,Pilani,26.0,PhD.,6.0,6.0,7.0,13.9
12,13,2117,Vinit,M,M,42,20,Pilani,44.0,PhD.,0.0,3.0,7.0,18.5
13,14,4999,Satyam,U,M,28,5,Goa,0.0,PhD.,8.0,0.0,8.0,12.9
14,15,1222,Komal,M,F,53,29,Goa,69.0,PhD.,9.0,15.0,9.0,22.9
15,16,2334,Kirti,M,F,59,25,Hyderabad,89.0,Post graduation,0.0,0.0,10.0,18.9
16,17,2664,Kishan,M,M,51,16,Goa,54.0,PhD.,4.0,10.0,8.0,21.5
17,18,2998,Bhushan,M,M,28,3,Pilani,11.0,PhD.,1.0,0.0,0.0,10.5
18,19,1997,Naveen,M,M,32,9,Pilani,0.0,Graduation,0.0,0.0,8.0,6.5
19,20,1664,Praveen,M,M,37,12,Goa,0.0,Graduation,0.0,0.0,5.0,7.0
20,21,1225,Abhishek,M,M,47,22,Hyderabad,14.0,PhD.,1.0,3.0,6.0,18.6
21,22,1725,Mahesh,M,M,45,15,Hyderabad,77.0,PhD.,9.0,3.0,9.0,19.0
22,23,3776,Mukesh,M,M,48,24,Hyderabad,93.0,PhD.,5.0,8.0,6.0,20.0
23,24,1924,Bhasin,U,M,33,6,Goa,1.0,PhD.,2.0,0.0,8.0,12.0
24,25,1293,Peter,M,M,39,14,Goa,25.0,PhD.,7.0,5.0,8.0,13.0

In [42]:
from sklearn.linear_model import LinearRegression, LogisticRegression
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder, OneHotEncoder
from sklearn.compose import ColumnTransformer

In [44]:
all_columns_list = list(df.columns)
all_columns_list

['S.No',
 'EID',
 'Name',
 'Marital Status',
 'Gender',
 'Age',
 'years of teachingexperience',
 'Campus',
 'Number of research publications',
 'Highest Degree',
 'Projects completed',
 'Ph.D students guided',
 'Average feedback',
 'Yearly Salary']

In [57]:
# Feature Scaling
numeric_vars = [
 'years of teachingexperience',
 'Number of research publications',
 'Projects completed',
 'Ph.D students guided',
 'Average feedback',
 'Yearly Salary']
categorical_vars = [ 'Highest Degree']
preprocessor = ColumnTransformer(transformers=[
    ('Stdscalar', StandardScaler(), numeric_vars),
    ('ohe', OneHotEncoder(drop='first'), categorical_vars)])

In [58]:
selected_df = df[['Highest Degree','years of teachingexperience', 'Number of research publications','Projects completed','Ph.D students guided', 'Average feedback','Yearly Salary']]
selected_df.head()

,Highest Degree,years of teachingexperience,Number of research publications,Projects completed,Ph.D students guided,Average feedback,Yearly Salary
0,PhD.,1,3.0,0.0,0.0,8.0,10.0
1,PhD.,19,29.0,9.0,3.0,7.0,14.5
2,Post graduation,35,102.0,19.0,0.0,6.0,19.0
3,Post graduation,13,22.0,16.0,0.0,9.0,15.5
4,Graduation,0,1.0,0.0,0.0,8.0,4.5

In [59]:
# Splitting into training and testing
X_train, X_test, y_train, y_test = train_test_split(selected_df[['Highest Degree','years of teachingexperience', 'Number of research publications','Projects completed','Ph.D students guided', 'Average feedback','Yearly Salary']], 
                                                    selected_df[['Yearly Salary']], 
                                                    test_size=0.20, 
                                                    random_state=0)

In [60]:
X_train.shape
X_test.shape

(5, 7)

In [61]:
X_train_processed = preprocessor.fit_transform(X_train)
X_test_processed = preprocessor.transform(X_test)

In [63]:
# Training the Multiple Linear Regression model on the Training set
regr = LinearRegression()
regr.fit(X_train_processed, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [64]:
# Predicting the Test set results
y_pred = regr.predict(X_test_processed)

In [67]:
y_test

    Yearly Salary
9            20.0
22           20.0
13           12.9
11           13.9
5             7.5

In [65]:
y_pred

array([[20. ],
       [20. ],
       [12.9],
       [13.9],
       [ 7.5]])

In [66]:
print('Training accuracy is', regr.score(X_train_processed, y_train))
print('Test accuracy is ', regr.score(X_test_processed, y_test))

Training accuracy is 1.0
Test accuracy is  1.0